apiVersion: apps/v1
kind: Deployment
metadata:
  name: resort-website
  labels:
    app: resort-website
spec:
  replicas: 3
  selector:
    matchLabels:
      app: resort-website
  template:
    metadata:
      labels:
        app: resort-website
    spec:
      containers:
      - name: resort-website
        image: abhishek0000111/resortapp:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: resort-website-service
spec:
  selector:
    app: resort-website
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer